
(cl:in-package :asdf)

(defsystem "nvi_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :sensor_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "CompressedRGBDImage" :depends-on ("_package_CompressedRGBDImage"))
    (:file "_package_CompressedRGBDImage" :depends-on ("_package"))
    (:file "CompressedRGBDImage" :depends-on ("_package_CompressedRGBDImage"))
    (:file "_package_CompressedRGBDImage" :depends-on ("_package"))
    (:file "Destination" :depends-on ("_package_Destination"))
    (:file "_package_Destination" :depends-on ("_package"))
    (:file "Destination" :depends-on ("_package_Destination"))
    (:file "_package_Destination" :depends-on ("_package"))
    (:file "GPSTarget" :depends-on ("_package_GPSTarget"))
    (:file "_package_GPSTarget" :depends-on ("_package"))
    (:file "GPSTarget" :depends-on ("_package_GPSTarget"))
    (:file "_package_GPSTarget" :depends-on ("_package"))
    (:file "HeaderFloat32" :depends-on ("_package_HeaderFloat32"))
    (:file "_package_HeaderFloat32" :depends-on ("_package"))
    (:file "HeaderFloat32" :depends-on ("_package_HeaderFloat32"))
    (:file "_package_HeaderFloat32" :depends-on ("_package"))
    (:file "HeaderString" :depends-on ("_package_HeaderString"))
    (:file "_package_HeaderString" :depends-on ("_package"))
    (:file "HeaderString" :depends-on ("_package_HeaderString"))
    (:file "_package_HeaderString" :depends-on ("_package"))
    (:file "Location" :depends-on ("_package_Location"))
    (:file "_package_Location" :depends-on ("_package"))
    (:file "Location" :depends-on ("_package_Location"))
    (:file "_package_Location" :depends-on ("_package"))
    (:file "Object" :depends-on ("_package_Object"))
    (:file "_package_Object" :depends-on ("_package"))
    (:file "Object" :depends-on ("_package_Object"))
    (:file "_package_Object" :depends-on ("_package"))
    (:file "ObjectArray" :depends-on ("_package_ObjectArray"))
    (:file "_package_ObjectArray" :depends-on ("_package"))
    (:file "ObjectArray" :depends-on ("_package_ObjectArray"))
    (:file "_package_ObjectArray" :depends-on ("_package"))
    (:file "RGBDImage" :depends-on ("_package_RGBDImage"))
    (:file "_package_RGBDImage" :depends-on ("_package"))
    (:file "RGBDImage" :depends-on ("_package_RGBDImage"))
    (:file "_package_RGBDImage" :depends-on ("_package"))
    (:file "TargetPath" :depends-on ("_package_TargetPath"))
    (:file "_package_TargetPath" :depends-on ("_package"))
    (:file "TargetPath" :depends-on ("_package_TargetPath"))
    (:file "_package_TargetPath" :depends-on ("_package"))
    (:file "TargetWaypoint" :depends-on ("_package_TargetWaypoint"))
    (:file "_package_TargetWaypoint" :depends-on ("_package"))
    (:file "TargetWaypoint" :depends-on ("_package_TargetWaypoint"))
    (:file "_package_TargetWaypoint" :depends-on ("_package"))
    (:file "Voice" :depends-on ("_package_Voice"))
    (:file "_package_Voice" :depends-on ("_package"))
    (:file "Voice" :depends-on ("_package_Voice"))
    (:file "_package_Voice" :depends-on ("_package"))
    (:file "stamp_float32array" :depends-on ("_package_stamp_float32array"))
    (:file "_package_stamp_float32array" :depends-on ("_package"))
    (:file "stamp_float32array" :depends-on ("_package_stamp_float32array"))
    (:file "_package_stamp_float32array" :depends-on ("_package"))
  ))